{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/hello/hello"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"green"
  },
  "debug":true,
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "red",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "index"
    },{
      "pagePath": "pages/logs/logs",
      "text": "logs"
    },{
      "pagePath": "pages/demo/demo",
      "text": "demo"
    }
    ]
  }
  
}
